* {
    box-sizing: border-box;
    margin: 0;
    font-family: 'Source Sans Pro', sans-serif;
    padding: 0;
}

header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 35px 170px;
}

.top-bg {
    background-image: url(../img/background.png);
    background-size: cover;
    background-position: top;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    gap: 150px;
}

a,
.description,
.first-header-3 {
    text-decoration: none;
    color: white;
}

.avatar {
    display: flex;
    flex-direction: column;
    width: 170px;
    gap: 10px;
    align-items: center;
    text-align: center;
}

li,
ul {
    list-style: none;
    display: flex;
    flex-direction: row;
    gap: 35px;
}

.first-header {
    font-size: 125px;
    text-align: center;

}

.list {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 70px;

}

.stars{
    display:flex ;
    justify-content: start;
    align-items: center;
    gap: 10px;
}

.list,
header,
.first-header {
    color: white;
    font-weight: bold;
}

.first-header-2 {
    text-align: center;
    color: white;
    margin-top: 150px;
    font-weight: 400;
    font-family: 'Source Sans Pro light', sans-serif;
    font-weight: lighter;
}

.register {
    background-color: #C271FF;
    color: white;
    width: 162px;
    height: 44px;
    display: flex;
    margin: 0 auto;
    border: 0;
    border-radius: 25px;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-weight: bold;
    margin-top: 30px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}


.register:hover,
.nav-items:hover,
.brand-logo:hover {
    cursor: pointer;
    scale: 1.05;
    transition: all 0.3s ease-in-out;
}

.avatars {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 100px;
    margin: 100px;
    padding-bottom: 100px;
}

.quotes {
    background-color: #C271FF;
    padding: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.quote {
    display: flex;
    flex-direction: row;
    gap: 50px;
    align-items: center;
    color: white;
}

.blockquote {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

blockquote {
    font-size: 24px;
    font-weight: 400;
    width: 75%;
    padding-bottom: 10px;
}

.second-header,
.second-header-2 {
    text-align: center;
    margin-top: 100px;
    font-weight: lighter;
    font-size: 36px;
}

.videos-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.videos {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 40px;
    margin: 100px;
    color: black;
}

.video {
    width: 320px;
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.top {
    width: 100%;
    height: 170px;
    object-fit: cover;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;

}

strong {
    color: #C271FF;
    font-weight: bold;
}

.main {
    padding: 15px;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.bottom {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    color: #C271FF;
}

.author {
    display: flex;
    flex-direction: row;
    gap: 15px;
    color: #C271FF;
    align-items: center;
}

h3 {
    font-weight: 400;
}

.author-img {
    width: 40px;
}

.words {
    font-weight: 400;
    color: grey;
}

.play-button {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 64px;
    height: 64px;
    transform: translate(-50%, -50%);
    cursor: pointer;
}

.preview-container {
    position: relative;

}

.play-button {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 64px;
    height: 64px;
    transform: translate(-50%, -50%);
    cursor: pointer;
}

.play-button:hover {
    transform: translate(-50%, -50%) scale(1.1);
    transition: transform 0.3s ease-in-out;
}
.membership{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 75px 40px;
    background-color: #071629;
    gap: 30px;
}
.membership-content{
    display: flex;
    flex-direction: row;
    gap: 100px;
    align-items: center;
 margin-bottom: 50px;
    justify-content: center;
}
.membership-items{
    display: flex;
    flex-direction: column;
    gap: 30px;
    align-items: center;
    justify-content: center;
    color: white;
    width: 200px;
    line-height: 25px;
    font-weight: 400;
    text-align: center;
}
.second-header-3{
    font-weight: 400;
}
.header-first-3{
    font-size: 36px;
    text-align: center;
    color: white;
    font-weight: 300;
    margin-bottom: 50px;
}